<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style type="text/css">
      html body {
        margin: 0;
        padding: 0;
      }

      .header, .footer {
        height: 70px;
        background: yellowgreen;
      }

      .contianer {
        padding:0 200px;
      }

      .middle {
        float: left;
        width: 100%;
        background: yellow;
        text-align: right
      }

      .left, .right {
        width: 200px;
        float: left;
        background: pink;
      }

      .left {
        position: relative;
        left: -200px;
        margin-left: -100%;
      }

      .right {
        position:relative;
        right: -200px;
        margin-left: -200px;
      }

      .clear {
        *zoom: 1;
      }

      .clear:after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="header">header</div>
    <div class="contianer clear">
      <div class="middle">middle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
